# Aplica-oContainer-NET-EF-ARCH-CLEAN

./: AplicaçãoContainer.sln  README.md
AplicaçãoContainer.API/: AplicaçãoContainer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AplicaçãoContainer.API/Controllers/: ClienteController.cs  ContainerController.cs  MovimentacaoController.cs  WeatherForecastController.cs
AplicaçãoContainer.API/Properties/: launchSettings.json
AplicaçãoContainer.Application/: AplicaçãoContainer.Application.csproj
AplicaçãoContainer.Application/Services/: ClienteService.cs  ContainerService.cs  JwtService.cs  MovimentacaoService.cs  MyAppServices.cs
AplicaçãoContainer.Core/DTOs/: ClienteDTO.cs  ContainerDTO.cs  MovimentacaoDTO.cs
AplicaçãoContainer.Core/Enums/: Categoria.cs  Status.cs  Tipo.cs  TipoMovimentacao.cs
AplicaçãoContainer.Core/Interfaces/: IClienteRepository.cs  IClienteService.cs  IContainerRepository.cs  IContainerService.cs  IJwtService.cs  IMovimentacaoService.cs  IMovimetacaoRepository.cs
AplicaçãoContainer.Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Cliente.cs  Container.cs  Movimentacao.cs
AplicaçãoContainer.Infratructure/: AplicaçãoContainer.Infratructure.csproj
AplicaçãoContainer.Infratructure/Data/: ContainerDb.cs
AplicaçãoContainer.Infratructure/Migrations/: 20230323004020_Inicial.Designer.cs  20230323004020_Inicial.cs  ContainerDbModelSnapshot.cs
AplicaçãoContainer.Infratructure/Repositories/: ClienteRepository.cs  ContainerRepository.cs  MovimentacaoRepository.cs
