<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicaçãoContainer.Core\AplicaçãoContainer.Core.csproj" />
    <ProjectReference Include="..\AplicaçãoContainer.Infratructure\AplicaçãoContainer.Infratructure.csproj" />
  </ItemGroup>

</Project>
