<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicaçãoContainer.Core\AplicaçãoContainer.Core.csproj" />
    <ProjectReference Include="..\AplicaçãoContainer.Infratructure\AplicaçãoContainer.Infratructure.csproj" />
  </ItemGroup>

</Project>
